{
  "name": "andrew.harrison.nu",
	"author": "Andrew Harrison",
	"description": "Resume & Personal Portfolio",
	"license": "CC0-1.0",
	"version": "2.2.0",
  "scripts": {
    "build": "bun cicd.js",
    "style": "bun cicd.js style",
    "script": "bun cicd.js script",
    "uncache": "bun cicd.js uncache",
    "release": "bun cicd.js release"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "cssnano": "^7.1.0",
    "cssnano-preset-advanced": "^7.0.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1"
  }
}
